#compdef golab

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :->level3' \
  '4: :_files'
case $state in
  level1)
    case $words[1] in
      golab)
        _arguments '1: :(gendoc group group-members help login project user zsh-completion)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      user)
        _arguments '2: :(activities create delete emails get impersonation-token ls modify ssh-keys)'
      ;;
      group)
        _arguments '2: :(create delete get ls projects search transfer-project update)'
      ;;
      group-members)
        _arguments '2: :(add delete edit get ls sync)'
      ;;
      project)
        _arguments '2: :(create delete get ls)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level3)
    case $words[3] in
      ssh-keys)
        _arguments '3: :(add delete get)'
      ;;
      emails)
        _arguments '3: :(add delete ls)'
      ;;
      impersonation-token)
        _arguments '3: :(create get revoke)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
